@import '../../App';

.menu {
  display: flex;
  height: calc(100vh - 48px);
  flex-direction: column;
  padding-top: 24px;
  background-color: $white-color;

  &__links {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  &__link {
    color: $secondary-color;
    font-family: Mont, sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 11px;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    text-decoration: none;
    transition: ease 0.3s;

    &:hover {
      color: $primary-color;
    }
  }

  &__icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 64px;
    border-top: 1px solid $stroke-color;
    place-items: center;
    background-color: $stroke-color;
  }

  &__icon {
    display: block;
    justify-self: center;
    height: 16px;
    width: 16px;
    padding: 24px;

    &--favourites {
      background-image: url('../../../public/img/icons/fav.svg');
      background-repeat: no-repeat;
      background-position: center;
    }

    &--cart {
      background-image: url('../../../public/img/icons/cart.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: $white-color;
  border-right: 1px solid $stroke-color;

  &:last-child {
    border-right: none;
  }
}
